.container {
  max-width: 120rem;
  min-height: 50rem;
  margin: 8rem auto;
  background-color: var(--color-grey-light-1);
  box-shadow: var(--shadow-dark);

  @media only screen and (max-width: $bp-largest) {
    margin: 0;
    max-width: 100%;
    width: 100%;
  }
}

.header {
  height: 7rem;
  background-color: #fff;
  border-bottom: var(--line);
  font-size: 1.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media only screen and (max-width: $bp-smallest){
    flex-wrap: wrap;
    height: 11rem;

  }
}

.content {
  display: flex;
  
  @media only screen and (max-width: $bg-medium){
    flex-direction: column;
  }
}

.sidebar {
  background-color: var(--color-grey-dark-1);

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  flex: 0 0 18%; // el will not grow, it will not shrink, it's width is 18%
}

.hotel-view {
  background-color: #fff;

  flex: 1; // el will grow as much as it can
}

.detail {
  display: flex;
  padding: 4.5rem;
  background-color: var(--color-grey-light-1);
  border-bottom: var(--line);
  font-size: 1.4rem;

  @media only screen and (max-width: $bg-medium){
    padding: 3rem;
  }

  @media only screen and (max-width: $bg-small){
    flex-direction: column;
  }
}

.description {
  background-color: #fff;
  box-shadow: var(--shadow-light);
  flex: 0 0 60%;
  margin-right: 4.5rem;
  padding: 3rem;

  @media only screen and (max-width: $bg-medium){
    padding: 2rem;
    margin-right: 3rem;
  }

  @media only screen and (max-width: $bg-small){
    margin-right: 0;
    margin-bottom: 3rem;
  }
}

.user-reviews {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}


// CALL TO ACTION
.cta {
  padding: 3.5rem 0;
  text-align: center;

  @media only screen and (max-width: $bg-medium){
    padding: 2.5rem 0;
  }

  &__book-now {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 2.5rem;
  }
}